# plzPro_Main

./: build.gradle  settings.gradle
src/main/java/com/lyj/securitydomo/: SecurityDomoApplication.java
src/main/java/com/lyj/securitydomo/config/: CustomSecurityConfig.java  ModelMapperConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/lyj/securitydomo/config/auth/: PrincipalDetailService.java  PrincipalDetails.java
src/main/java/com/lyj/securitydomo/controller/: AdminController.java  GlobalExceptionHandler.java  PostController.java  ReplyController.java  ReportController.java  RequestController.java  SampleController.java  UpDownController.java  UserController.java
src/main/java/com/lyj/securitydomo/domain/: BaseEntity.java  Post.java  Reply.java  Report.java  Request.java  User.java  pPhoto.java
src/main/java/com/lyj/securitydomo/dto/: PageRequestDTO.java  PageResponseDTO.java  PostDTO.java  ReplyDTO.java  ReportDTO.java  RequestDTO.java  UserDTO.java
src/main/java/com/lyj/securitydomo/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
src/main/java/com/lyj/securitydomo/repository/: PostRepository.java  ReplyRepository.java  ReportRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/lyj/securitydomo/repository/search/: PostSearch.java  PostSearchImpl.java
src/main/java/com/lyj/securitydomo/service/: CustomUserDetailsService.java  PostService.java  PostServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ReportService.java  ReportServiceImpl.java  RequestService.java  RequestServiceImpl.java  UserDetailService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: reply.js
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/admin/: adminIndex.html  list.html  reportList.html  users.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/posting/: list.html  modify.html  participant.html  read.html  register.html  view.html
src/main/resources/templates/user/: info.html  join.html  login.html  myapp.html  mypage.html  readmypage.html  readwriting.html
src/test/java/com/lyj/securitydomo/: ReportTest.java  SecurityDomoApplicationTests.java
src/test/java/com/lyj/securitydomo/repository/: PostRepositoryTest.java  ReportRepositoryTests.java
src/test/java/com/lyj/securitydomo/service/: PostServiceTest.java  ReportServiceTests.java
