spring.application.name=plzProject-main
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/plzdb
spring.datasource.username=root
spring.datasource.password=1234

logging.level.org.springframework=info
logging.level.com.lyj.securitydomo=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:\\src\\upload1
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.lyj.securitydomo.upload.path=c:\\src\\upload1
#spring.web.resources.static-locations=file:/Users/sin-inseon/2024Workspace/plzProject-main/src/main/resources/static/upload
# ?? ?? ?? ?? (?: 30?)
server.servlet.session.timeout=60m

# 404 ??? ??? ? NoHandlerFoundException? ???? ??
spring.web.resources.add-mappings=false
